{
  "permissions": {
    "allow": [
      "Bash(set *)",
      "Bash(.venv\\scripts\\python.exe *)",
      "WebFetch(pravo.by)",
      "WebSearch",
      "WebFetch(etalonline.by)",
      "WebFetch(openini.by)"
    ]
  },
  "$version": 3
}